<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TITLE</title>
    <style>
        html,
        body,
        canvas {
            
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            zoom: 100%;
            overflow: clip;
            position: absolute;
            background: black;
            z-index: 0;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: pixelated;
            /*image-rendering: crisp-edges; */
        }
        #fullscreen {
            position: absolute;
            z-index: 1;
        }
        * {
            border: 0 !important;
        }
    </style>
</head>

<body>
    <canvas id="glcanvas" tabindex='1'></canvas>
    <button id="fullscreen" onclick="openFullscreen();">Fullscreen</button>
    <!-- Minified and statically hosted version of https://github.com/not-fl3/macroquad/blob/master/js/mq_js_bundle.js -->
    <script src="https://not-fl3.github.io/miniquad-samples/mq_js_bundle.js"></script>
    <script>
        load("cart.wasm");
    
        var elem = document.getElementById("glcanvas");
        var fb = document.getElementById("fullscreen");
        function openFullscreen() {
          if (elem.requestFullscreen) {
            elem.requestFullscreen();
          } else if (elem.webkitRequestFullscreen) { /* Safari */
            elem.webkitRequestFullscreen();
          } else if (elem.msRequestFullscreen) { /* IE11 */
            elem.msRequestFullscreen();
          }
          <!-- fb.getRootNode().removeChild(fb) -->
        }
    </script> <!-- Your compiled wasm file -->

</body>

</html>